
Βασικές Εντολές 16-bit Processor
Αριθμητικές & Λογικές (R-Type)

ADD rd, rs1, rs2 → rd = rs1 + rs2
SUB rd, rs1, rs2 → rd = rs1 - rs2
AND rd, rs1, rs2 → rd = rs1 & rs2
OR rd, rs1, rs2 → rd = rs1 | rs2
XOR rd, rs1, rs2 → rd = rs1 ^ rs2

Immediate (I-Type)

ADDI rd, rs1, imm → rd = rs1 + immediate
ANDI rd, rs1, imm → rd = rs1 & immediate
ORI rd, rs1, imm → rd = rs1 | immediate

Memory (Load/Store)

LW rd, offset(rs1) → rd = memory[rs1 + offset] (Load Word)
SW rs2, offset(rs1) → memory[rs1 + offset] = rs2 (Store Word)

Branches (B-Type)

BEQ rs1, rs2, offset → if (rs1 == rs2) PC += offset
BNE rs1, rs2, offset → if (rs1 != rs2) PC += offset

Jumps (J-Type)

JAL rd, offset → rd = PC+2, PC += offset (Jump and Link)

Special

NOP → No operation
HALT → Stop execution

Instruction Format (16-bit):
R-Type: [4-bit opcode][4-bit rd][4-bit rs1][4-bit rs2]
I-Type: [4-bit opcode][4-bit rd][4-bit rs1][4-bit imm]
B-Type: [4-bit opcode][4-bit rs1][4-bit rs2][4-bit offset]
J-Type: [4-bit opcode][12-bit offset]